NODE_ENV="development"
SERVER_PORT=8000
JWT_PRIVATE_KEY="secret"
DATABASE_URL="postgres://rebel-hub:password@localhost:5432/rebel-hub?sslmode=disable"
# MONGODB_URI="mongodb://rebel-hub:password@localhost:27017/rebel-hub?sslmode=disable"
